{
  "name": "contracts",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network somniaTestnet",
    "verify": "hardhat run scripts/verify-direct.js --network somniaTestnet",
    "verify-info": "hardhat run scripts/verify-contracts.js --network somniaTestnet",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-verify": "^3.0.7",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "hardhat": "^3.0.16"
  }
}
